<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sangil.MainActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="60dp"
            android:weightSum="10"
            android:layout_gravity="center_horizontal|top">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/threeline"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="냉장고"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="40dp"
                android:id="@+id/textView"
                android:layout_weight="8"
                android:layout_gravity="center" />
            <ImageButton
                android:id="@+id/plus_button"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pluss"
                android:layout_weight="1"/>


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/recipe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/text_recipe"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kitchen"
            android:title="냉장고"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_kitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장고"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/text_kitchen"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find"
            android:title="사진첩"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진첩"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/text_photo"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            android:title="옵션"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gear" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옵션"
                android:textSize="15sp"

                android:textColor="#000000"
                android:id="@+id/text_option"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>